{
    "dependencies": {
        "mongodb": "latest",
        "async": "latest",
        "promise": "latest",
        "q": "latest",
        "co": "latest",
        "express": "latest",
        "express-fileupload": "latest",
        "morgan": "latest",
        "body-parser": "latest"
    }
}
